MONGO_URI="mongodb+srv://prayag12:12prayag@cluster0.wvub9hz.mongodb.net/"
# DB_NAME="next-auth-zustand"
DB_NAME="project-management"
EMAIL_HOST="smtp.gmail.com"
JWT_SECRET="reveuse1209"
NODE_ENV= "development"
RESEND_API_KEY = "re_g2fzWhLy_NiJPtTHCYrb9oeKTTi4Vwgi8"
WEBSITE_DOMAIN= "https://next-auth-zustand.vercel.app"
MAIL_PASSWORD="hptbgfcwjfgftbyq"
MAIL_ID="prayag129787@gmail.com"